<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style>
		.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

div.stick {
  position: sticky;
  top: 0;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
		body{
      background-image: url(cover8.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: black;	
		}
		.bottom-left{
			position: absolute;
			top: 18%;
			left: 29%;
			text-align: center;
		}
		#heading{
			//font-family: Cursive;
			//top: 10%;
			//left: 30%
			//position: -webkit-sticky;
			//position: sticky;
			//font-style:italic;
			color: Orange;
			font-size: 100;
		}
		#new{
			border: none;
			color: orange;
			background-color: transparent;
			cursor: pointer;
			//top: 20px;
			margin: -110px 100px;
			border-radius: 10px;
			font-size: 26px;
		}
		#login{
      border: none;
      color: orange;
      background-color: transparent;
      cursor: pointer;
			position: relative;
			top: -10px;
			left: 1110px;
      border-radius: 10px;
      font-size: 20px;
		}
		#register{
      border: none;
      color: orange;
      background-color: transparent;
      cursor: pointer;
			position: relative;
      top: -10px;
			left: 1120px;
      border-radius: 10px;
      font-size: 20px;
		}
	</style>
</head>
<body>
		<div class = "bottom-left">
		<p id = "heading">Online Journal</p>	
		<p>Your private, 100% customizable online journal.</p>
		<button id = "new">Start Your Free Journal Now!</button>
		    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
		<div class = "hi" style = "background-color:#E3F6F5"><p><center style="font-size:30;color:grey;">What are you writing for?</center>
		<center>Whether you&#39;re looking for a tool to record your daily emotions and activities in a reflective</center>
		<center>journal, keep track of milestones in a food diary or pregnancy journal, or even record your</center>
		<center>dreams in a dream journal, Online Journal has you covered.</center>
		<br>
		<center>It gives you all the tools you need to focus on the ideas you want to preserve, rather than</center>
		<center>the process of writing itself.</center></p>
		<center><a href = "login.html" style = "text-decoration:none;">Get Started</a></center>
		<br>
		<br>
		</div>
		<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>
		</div>
		<div style = "background-color:#bae8e8;height:50;" class = "stick">
			<i class='far fa-address-book' style='font-size:48px;color:red'></i>
			<!--Online Journal-->
    	<button id = "login"><a style = "color:#272343;"href = "login.html">Login</a></button>
    	<button id = "register"><a style = "color:#272343;"href = "register.html">Register</a></button>
		</div>
</body>
