<html>
<head>
	<style>
		body{
			background-image: url(diary3.jpg);
			background-size: 100% 100%;
			//height: 200px;
			//width: 500px;
			background-position: center;
			background-repeat: no-repeat;
			color: white;
			//height: 100%;
			//font-family:
		}
		/*.login{
			position: relative;
		}*/
		#login{
			color: black;
			width: 345px;
			height: 460px;
			//margin: 100px 500px;/*use auto*/
			//background: rgba(0, 0, 0, 0.5);
			//margin: auto;
			position: relative;
      top: 110px;
      left: 485px;
			padding: 20px;
		}
		input{
			border: none;
			border-bottom: 1px solid black;
			background: transparent;
			height: 30px;
			width: 100%;
		}
		#head{
			height:10px;
			width: 100%;
		}
		.button{
			border:none; 
			//position:relative; 
			color:black;
			cursor:pointer;
			margin:10% 35%; 
			font-size:24px;
			background-color: transparent;
			border-radius: 15px;
		}
	</style>
	<body>
		<div id="login">
			<h1 style="text-align: center;">LOGIN</h1>
			<center><p>Welcome back! Login to access your online journal.</p>
			Did you <a href='#' id = "forget">forget your password?</a><br>
			<a href = "register.html">New User?</a></center>
			<form action = "validation.php" method = "post">
			<h2>Username</h2>
			<input type="text" name = "username" placeholder="Enter Username"/><br><br>
			<h2>Password</h2>
			<input type="password" name = "password" placeholder="Enter Password"/>
			<br>
			<button type = "submit" class="button"><b>Submit</b></button>
			</form>
		</div>

		<script>
			document.getElementsByClassName("button")[0].addEventListener("mouseover", change, false);
			document.getElementsByClassName("button")[0].addEventListener("mouseout", change1, false);
			document.getElementById("forget").addEventListener("click", function(){prompt("Enter your email:");}, false);
			function change(){
				document.getElementsByClassName("button")[0].style.color = "blue";
			}
			function change1(){
				document.getElementsByClassName("button")[0].style.color = "black";
			}
		</script>
	</body>
</head>
